### ISSUE TITLE
Not in normal form: Not a variable reference or primitive as subject of a case-statement

### ISSUE THREAD

**Issue by tomjaguarpaw** [clash-lang/clash-compiler#155]
I am getting the error

````
<no location info>:
    CLaSH Error:
CLaSH.Netlist(282): Not in normal form: Not a variable reference or primitive as subject of a case-statement
````

When running with `-clash-debug DebugFinal` I see 98 entries of the following form:

````
Irreducible constant as case subject: GHC.Prim.tagToEnum#
@GHC.Types.Bool
  (GHC.Integer.Type.gtInteger#
     (GHC.Integer.Type.divInteger
        (GHC.Integer.Type.shiftLInteger
           39
           (GHC.Prim.*#
              2
              (GHC.Integer.Type.integerToInt
                 8)))
        (GHC.Integer.Type.shiftLInteger
           1000
           (GHC.Integer.Type.integerToInt
              8)))
     (CLaSH.Sized.Internal.Unsigned.toInteger#
      @10
        (CLaSH.Sized.Internal.Unsigned.maxBound#
         @10
           10)))
````

Sometimes it is `ltInteger#` rather than `gtInteger#` and sometimes the integer constants differ.  Otherwise the entries are identical.

I know that the error is being triggered by this function definition

````
fmapReduce (Pixel r g b) = Pixel (reduce r) (reduce g) (reduce b)
````

If I replace it with

````
fmapReduce (Pixel r g b) = undefined
````

then the compilation proceeds successfully.

**Comment by tomjaguarpaw** [comment]
By the way, `reduce` is

````
type T = UFixed 2 8

reduce :: T -> Unsigned 8
reduce = unUF
         . (resizeF :: T -> UFixed 0 8)
````

**Comment by tomjaguarpaw** [comment]
Interestingly, this version *does* work!

reduce :: T -> Unsigned 8
reduce = unUF
         . (resizeF :: T -> UFixed 2 6)

**Comment by tomjaguarpaw** [comment]
Oh, no it doesn't work.  Sorry.

**Comment by tomjaguarpaw** [comment]
Setting

````
reduce :: T -> Unsigned 8
reduce = undefined
````

also fixes the problem, so  I guess the ultimate problem lies in there.
