### ISSUE TITLE
Clash generates illegal (according to Vivado) SystemVerilog

### ISSUE THREAD

**Issue by xavieran** [clash-lang/clash-compiler#1313]
Related to: https://github.com/clash-lang/clash-compiler/issues/1254

When generating SystemVerilog from the code below, Clash generates a range that Vivado complains about during synthesis

`ERROR: [Synth 8-2599] range is not allowed in a prefix [systemverilog/Test/topEntity.sv:32]`
`ERROR: [Synth 8-2599] range is not allowed in a prefix [systemverilog/Test/topEntity.sv:34]`

### Clash Source
```
{-# LANGUAGE BangPatterns       #-}                         
module Test where                                           
                                                            
import           Clash.Prelude                              
import           Control.DeepSeq (NFData)                   
import           Data.Word                                  
import           GHC.Generics (Generic)                     
                                                            
data IndexedWord32 n                                        
  = IndexedWord32                                           
  { getIndex :: !(Index n)                                  
  , getWord  :: !Word32                                     
  } deriving (Generic, Show, Eq, NFData, NFDataX)           
                                                            
data RWOp i = ReadOp !(Index i) | WriteOp !(IndexedWord32 i)
  deriving (Generic, Eq, Show, NFData, NFDataX)             
                                                            
data Operations                                             
  = NoOperation                                             
  | Operation1 (RWOp 1)                                     
  | Operation2 (RWOp 2)                                     
  deriving (Generic, Eq, Show, NFData, NFDataX)             
                                                            
topEntity ::                                                
    Clock System                                            
  -> Reset System                                           
  -> Enable System                                          
  -> Signal System (Operations)                             
  -> Signal System (Word32)                                 
topEntity clk rst ena inputs = x <$> inputs                 
  where                                                     
    x (Operation1 (WriteOp iw32x)) = getWord $ iw32x        
    x (Operation2 (WriteOp iw32y)) = getWord $ iw32y        
    x NoOperation                = 0                        
```

### SystemVerilog
```
1 /* AUTOMATICALLY GENERATED SYSTEMVERILOG-2005 SOURCE CODE.
  2 ** GENERATED BY CLASH 1.2.0. DO NOT MODIFY.
  3 */
  4 `timescale 100fs/100fs
  5 module topEntity
  6     ( // Inputs
  7       input logic clk  // clock
  8     , input logic rst  // reset
  9     , input logic ena
 10     , input logic [35:0] inputs
 11
 12       // Outputs
 13     , output logic [31:0] result
 14     );
 15   logic [31:0] c$case_alt;
 16   logic [31:0] c$case_alt_0;
 17   // test.hs:30:1-9
 18   logic [31:0] iw32x;
 19   // test.hs:30:1-9
 20   Test_types::IndexedWord32 iw32y;
 21   logic [32:0] c$case_alt_selection;
 22   logic [33:0] c$case_alt_0_selection;
 23
 24   assign c$case_alt_selection = inputs[33:1];
 25
 26   assign c$case_alt = c$case_alt_selection[32:32] ? iw32x : ({32 {1'bx}});
 27
 28   assign c$case_alt_0_selection = inputs[33:0];
 29
 30   assign c$case_alt_0 = c$case_alt_0_selection[33:33] ? iw32y.IndexedWord32_sel1 : ({32 {1'bx}});
 31
 32   assign iw32x = inputs[33:1][32:1];
 33
 34   assign iw32y = inputs[33:0][32:0];
 35
 36   always_comb begin
 37     case(inputs[35:34])
 38       2'b00 : result = 32'd0;
 39       2'b01 : result = c$case_alt;
 40       default : result = c$case_alt_0;
 41     endcase
 42   end
 43
 44
 45 endmodule
 46
```

**Comment by christiaanb** [comment]
The fix for this is to update the SV backend to behave the same as the recent update to the VHDL backend (https://github.com/clash-lang/clash-compiler/pull/1263/files): when we're nesting modifiers, and the previous modifier is a bit-slice, then we modify that bit-slice to get the nested element.
