### ISSUE TITLE
Clash should throw an error if it can't find function mentioned in primitive annotations

### ISSUE THREAD

**Issue by adamwalker** [clash-lang/clash-compiler#588]
Compiling this file: https://gist.github.com/adamwalker/f7d0afc30c416a43807b771509a91ba0
Results in this output: https://gist.github.com/adamwalker/5ab19410c8be6e67c9514f3a33025bbc

Notice that the arithmetic operation is a subtraction instead of an addition, as specified in the primitive annotation. 

This example is almost exactly the InlinePrimitive example from the documentation. The only difference is that I've swapped the addition for a subtraction in the clash code only and it lives in the top level file, not a module. 

I'm using the latest master (6891e6)

**Comment by leonschoorl** [comment]
When you don't explicitly name your module, GHC will give it the name `Main`.
(This is why clash will create a it's output in a directory called Main)

So the fully qualified name of example is `Main.example`:
```diff
@@ -7,5 +7,5 @@
 {-# ANN example (InlinePrimitive VHDL $ unindent [i|
   [ { "BlackBox" :
-      { "name" : "example"
+      { "name" : "Main.example"
       , "kind": "Declaration"
       , "template" :
```

**Comment by leonschoorl** [comment]
Ideally you should need write the name field for inline prims.
Clash should be able to infer the name from the fact that it's an annotation attached to the function.

**Comment by martijnbastiaan** [comment]
Alternatively, it should throw and error if it can't find `example`.

**Comment by martijnbastiaan** [comment]
For inspiration, look at: https://github.com/clash-lang/clash-compiler/pull/514

**Comment by adamwalker** [comment]
Aha. Thanks. Dumb mistake on my part. 

Yeah, it would be nice if it threw an error. The file I provided is broken, but compilation succeeds anyway.

**Comment by christiaanb** [comment]
Fixed by #641

**Comment by martijnbastiaan** [comment]
#641 isn't ready to be merged yet! I'll work on it shortly.

**Comment by martijnbastiaan** [comment]
Fixed in https://github.com/clash-lang/clash-compiler/pull/641.
